# paimon-sdk-java

./: CHANGELOG  README.md  pom.xml
doc/: Paimon sdk 接口说明.xlsx
src/main/java/com/dreamkey/paimon/application/: Paimon.java  PaimonBlock.java  PaimonContract.java  PaimonDocument.java  PaimonSchema.java  PaimonSystem.java
src/main/java/com/dreamkey/paimon/client/: BlockClient.java  ContractClient.java  DocumentClient.java  SchemaClient.java  SystemInfoClient.java
src/main/java/com/dreamkey/paimon/common/: ResponseEntity.java  StaticConstant.java
src/main/java/com/dreamkey/paimon/common/annotation/: DocId.java  PaimonSchema.java  Property.java  SchemaInfo.java
src/main/java/com/dreamkey/paimon/common/enumerate/: OperatorEnum.java  PropertyType.java  ProtocolEnum.java  RequestMethod.java
src/main/java/com/dreamkey/paimon/exception/: PaimonException.java
src/main/java/com/dreamkey/paimon/model/: CacheEntity.java
src/main/java/com/dreamkey/paimon/model/bean/: Block.java  Change.java  ChangeRule.java  Contract.java  ContractDetail.java  Document.java  DocumentLog.java  DomainParameter.java  DomainStatus.java  Endorsement.java  OperationLog.java  PageInfo.java  PaimonConfig.java  ProposalRule.java  RecordSet.java  Schema.java  SchemaProperty.java  Session.java  Transaction.java  WriteSet.java
src/main/java/com/dreamkey/paimon/model/query/: BaseQuery.java  DocumentQuery.java  QueryFilter.java
src/main/java/com/dreamkey/paimon/util/: AssertUtil.java  CommonUtil.java  LocalCache.java  OkHttpUtil.java  PaimonUtil.java  ShaUtil.java  SignUtil.java
src/test/java/com/dreamkey/paimon/: PaimonBaseTest.java
src/test/java/com/dreamkey/paimon/application/: DocumentTest.java  SchemaTest.java
src/test/java/com/dreamkey/paimon/bean/: Apple.java  Pokemon.java  User.java
src/test/java/com/dreamkey/paimon/client/: BlockClientTest.java  ContractClientTest.java  DocumentClientTest.java  SchemaClientTest.java  SystemInfoClientTest.java
src/test/java/com/util/: AnnotationTest.java  OkHttpUtilTest.java  TestUtils.java
src/test/resources/api/contract/: callContractTest.json  deployContractTest.json  queryContractTest.json  traceContractTest.json
src/test/resources/api/document/: addDocumentTest0.json  addDocumentTest1.json  queryDocument.json  updateDocumentTest.json
src/test/resources/application/document/: createDocumentTest.json  updateDocumentTest.json
src/test/resources/application/schema/: addSchemaTest.json  querySchemasTest.json  token.json  updateSchemaTest.json
